.menu {
    position: absolute;
    transform: translateX(-700px);
    transition: transform 0.5s ease-in;
    z-index: 1;


    box-sizing: border-box;
    background-color: white;
    width: 320px;
    min-width: 320px;
    height: 100vh;
    padding: 24px 16px;

    &--active {
        position: fixed;
        box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2);
        transform: translateX(0);
        z-index: 1000;
        height: 100%;
        overflow: scroll;
    }

    @media (min-width: $widescreen) {
        position: relative;
        transform: translateX(0);
    }
    &__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    &__close {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-basis: 80px;

        @media (min-width: $widescreen) {
            display: none;
        }
    }
    &__search {
        margin-right: 0;
        margin-left: auto;
        justify-content: flex-end;
        display: flex;
        flex-basis: 160px;
    }
        
    &__list {
        margin: 0;
        padding: 0;
    }
    &__item {
        position: relative;
        list-style-type: none;
    }
    &__link {
        display: block;
        text-decoration: none;
        padding: 20px 0;
        font-family: TT Lakes;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px;
        color: #1B1C21;
        &:hover {
            color: #7E7E82;
            transition-duration: 200ms;
        }
        &:hover::before {
            transition-duration: 200ms;
            content: "";
            width: 5px;
            height: 40px;
            background-color: $decoration-elements-color;
            border-radius: 0 15px 15px 0;
            position: absolute;
            left: -16px;
            top: 8px;
        }
    }

    & .feedback{
        width: 152px;
        list-style-type: none;
        margin-block-start: 0;
        padding-inline-start: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &__item:first-child {
            margin-left: 0;
        }

        @media (min-width: $tablet-width) {
            margin-top: 240px;
        }
    }

    &__contacts {
        @media (min-width: $tablet-width) {
            margin-bottom: 40px;
        }
    }
    &__mail-to {
        display: block;
        font-family: TT Lakes;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px;
        color: $link-color;
        text-decoration: none;
        padding-bottom: 10px;
    }
    &__call-to {
        display: block;
        font-family: TT Lakes;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.6px;
        color: $link-color;
        text-decoration: none;
    }
    & a:hover {
        color: $hover-link-color;
    }
}


